240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
240619 16:12:04 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
240619 16:12:04 [Note] Event Scheduler: Loaded 0 events
240619 16:12:04 [Note] mariadb\bin\mysqld.exe: ready for connections.
Version: '5.5.36-MariaDB-log'  socket: ''  port: 3306  mariadb.org binary distribution
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
240619 21:18:39 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
240619 21:18:39 [Note] Event Scheduler: Loaded 0 events
240619 21:18:39 [Note] mariadb\bin\mysqld.exe: ready for connections.
Version: '5.5.36-MariaDB-log'  socket: ''  port: 3306  mariadb.org binary distribution
